<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="600.0" prefWidth="1050.0" stylesheets="@../iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="254.0" layoutY="159.0" styleClass="info-text" text="Gatuadress" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="155.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="addressTextField" layoutX="254.0" layoutY="182.0" onKeyTyped="#textFieldChanged" prefHeight="27.0" prefWidth="276.0" styleClass="TextField" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="254.0" layoutY="221.0" styleClass="info-text" text="Postnummer" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="postCodeTextField" layoutX="254.0" layoutY="246.0" onKeyTyped="#textFieldChanged" prefHeight="27.0" prefWidth="276.0" styleClass="TextField" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="245.0" />
      <Label layoutX="254.0" layoutY="286.0" styleClass="info-text" text="Postort" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="285.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="postAddressTextField" layoutX="254.0" layoutY="311.0" onKeyTyped="#textFieldChanged" prefHeight="27.0" prefWidth="276.0" styleClass="TextField" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="310.0" />
      <Label layoutX="254.0" layoutY="351.0" styleClass="info-text" text="Telefonnummer" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNumberTextField" layoutX="254.0" layoutY="376.0" onKeyTyped="#textFieldChanged" prefHeight="27.0" prefWidth="276.0" styleClass="TextField" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="375.0" />
      <Label layoutX="254.0" layoutY="416.0" styleClass="info-text" text="E-post" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="415.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="254.0" layoutY="441.0" onKeyTyped="#textFieldChanged" prefHeight="27.0" prefWidth="276.0" styleClass="TextField" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="440.0" />
      <Button fx:id="continueButton" defaultButton="true" disable="true" layoutX="597.0" layoutY="498.8" mnemonicParsing="false" onMouseClicked="#continueButtonClicked" prefWidth="135.0" text="Fortsätt" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backButton" cancelButton="true" layoutX="254.0" layoutY="500.00000000000006" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefWidth="135.0" text="Tillbaka" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="addressStatusImage" fitHeight="32.0" fitWidth="32.0" layoutX="534.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="180.0">
         <image>
            <Image url="@../resources/Not_ok_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="postCodeStatusImage" fitHeight="32.0" fitWidth="32.0" layoutX="534.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="245.0">
         <image>
            <Image url="@../resources/Not_ok_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="postAddressStatusImage" fitHeight="32.0" fitWidth="32.0" layoutX="534.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="310.0">
         <image>
            <Image url="@../resources/Not_ok_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="phoneNumberStatusImage" fitHeight="32.0" fitWidth="32.0" layoutX="534.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="375.0">
         <image>
            <Image url="@../resources/Not_ok_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="emailStatusImage" fitHeight="32.0" fitWidth="32.0" layoutX="534.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="440.0">
         <image>
            <Image url="@../resources/Not_ok_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="postCodeErrorMessageLabel" layoutX="575.0" layoutY="248.0" text="Endast siffror (0-9)" textFill="#dd0d0d" visible="false" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="245.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="phoneNumberMessageLabel" layoutX="575.0" layoutY="378.0" text="Endast siffror (0-9)" textFill="#dd0d0d" visible="false" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="375.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="eMailErrorMessageLabel" layoutX="585.0" layoutY="388.0" text="Måste innehålla @" textFill="#dd0d0d" visible="false" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="440.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="4.0" layoutY="549.6" prefHeight="50.0" style="-fx-background-color: #EBF4EA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane prefHeight="114.0" prefWidth="1050.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="594.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@../resources/progressbar2.png" />
               </image>
            </ImageView>
            <Label fx:id="circleIndicatorOneTitle1" alignment="CENTER" text="Namn" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="circleIndicatorOneTitle11" alignment="CENTER" prefHeight="26.0" prefWidth="110.0" text="Adress" textFill="WHITE" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="circleIndicatorOneTitle111" alignment="CENTER" prefHeight="26.0" prefWidth="153.0" text="Betalning" AnchorPane.leftAnchor="555.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
